.dialog-width{
    width: 80%;
    max-width: 800px;
}
.jx-select-dialog{
    .el-dialog{
        margin: 0 auto;
        margin-top: 0!important;
        .dialog-width();
    }
    .el-dialog__header{
        display: none;
    }
    .el-dialog__footer{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 0;
        font-size: 20px;
        color: #fff;
        i{
            background-color: #0003;
            display: inline-block;
            width: 55px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
            margin-top: 15px;
            margin-left: 20px;
            border-radius: 2px;
            cursor: pointer;
            &:hover{
                background-color: #4443;
            }
            &:first-child{
                margin-left: 0px;
            }
        }
    }
    .el-dialog__body{
        padding: 0;
    }

    .el-input__inner,.el-select .el-input.is-focus .el-input__inner {
        border:none;
        border-radius: 0;
    }
    .dialog-wrapper{
        .dialog-width();
    }
    .dialog-wrapper{
        position: fixed;
        height: auto;
        z-index: 4000;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }
    .el-dialog__wrapper{
        position: absolute;
    }
}
.jx-select-dd{
    &.el-select-dropdown{
        .dialog-width();
        margin-top: 0!important;
        border-radius: 0;
    }
    .el-select-dropdown__wrap {
        max-height: 400px;
    }
    .popper__arrow{
        display: none;
    }
}
.el-message{
    left: auto;
    right: -180px;
    width: 400px;
    .el-message__content{
        word-break: break-all;

    }
}